{
    "configurations": [
		{
            "type": "codelldb",
            "request": "launch",
            "name": "Debug Sandbox",
            "program": "${workspaceFolder}/build/Sandbox/Debug/Sandbox",
            "args": [],
            "cwd": "${workspaceFolder}/Sandbox"
        },

        {
            "type": "codelldb",
            "request": "launch",
            "name": "Debug CharcoalEditor",
            "program": "${workspaceFolder}/build/tools/CharcoalEditor/Debug/CharcoalEditor",
            "args": [],
            "cwd": "${workspaceFolder}/tools/CharcoalEditor"
        },
		
		{
            "type": "codelldb",
            "request": "launch",
            "name": "Debug CMFCompiler",
            "program": "${workspaceFolder}/build/tools/CMFCompiler/Debug/CMFCompiler",
            "args": [],
            "cwd": "${workspaceFolder}/tools/CMFCompiler"
        }
    ]
}
